# Dusty-Jukebox

./: App.xaml  App.xaml.cs  Dusty_Jukebox.csproj  Dusty_Jukebox.sln  GuitarBud.xaml  GuitarBud.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  setup.bat
Properties/: Resources.Designer.cs  Settings.Designer.cs
Python/: audio_analyser.py
