<Window x:Class="Dusty_Jukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dusty Jukebox" Height="450" Width="800"
        FontFamily="Segoe UI" FontSize="14">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Audio File List -->
        <ListBox x:Name="listBox"
                 Grid.Column="0"
                 Margin="0,0,12,0"
                 Padding="8"
                 BorderThickness="1"
                 BorderBrush="Gray"/>

        <!-- Right Panel -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top">

            <Image x:Name="waveformImage"
                   Height="150"
                   Stretch="Uniform"
                   Margin="0,0,0,12"/>

            <TextBlock x:Name="_bpm_display"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="DarkSlateBlue"
                       Margin="0,0,0,4"/>

            <TextBlock x:Name="_key_display"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="DarkSlateBlue"
                       Margin="0,0,0,12"/>

            <!--ProgressBar x:Name="Progress_bar"
                         Height="6"
                         Margin="0,0,0,12"
                         Foreground="MediumSlateBlue"
                         Minimum="0" Maximum="100" Value="0"/!-->
            <Slider x:Name="ProgressSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    Margin="0,0,0,12"
                    SmallChange="1"
                    LargeChange="5"
                    IsMoveToPointEnabled="True"
                PreviewMouseUp="ProgressSlider_PreviewMouseUp" 
                    
                  />


            <Slider x:Name="Volume"
                    Minimum="0"
                    Maximum="1"
                    Value="0.5"
                    TickFrequency="0.1"
                    IsSnapToTickEnabled="True"
                    Margin="0,0,0,12"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="_play_btn"
                        Content="Play"
                        Width="75"
                        Margin="0,0,10,0"/>
                <Button x:Name="_pause_btn"
                        Content="Pause"
                        Width="75"
                        Margin="0,0,10,0"/>
                <Button x:Name="_analyse_btn"
                        Content="Analyse"
                        Width="75"
                        Margin="0,0,10,0"/>
                <Button x:Name="_open_btn"
                        Content="Open"
                        Width="75"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
